var src = 'images/img1.jpg' // Переменная, содержащая путь к первой картинке
var num = 1; // Номер первой картинки

$('.right').click(function() { // Функция перелистывания катринок вправо
	num += 1; // При перелистывании номер первой картинки изменяет значение на +1
	if (num >= 11) { // Если номер картинки превышает число картинок, номер картинки становится равным числу картинок 
		num = 11; // У нас всего 11 картинок
	};
	src = 'images/img' + num + '.jpg'; // Переменная меняет своё значение 
	$('#slide').attr('src', src); // HTML атрибут 'src' для объекта с идентификатором '#slide' изменяется в соответствии с переменной src
});

$('.left').click(function() { // Функция перелистывания катринок влево. Описание аналогично функции перелистывания вправо
	num -= 1;
	if (num <= 1) {
		num = 1;
	};
	src = 'images/img' + num + '.jpg';
	$('#slide').attr('src', src);
});

